# aftership.com-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Tracking.AfterShip/: AfterShipSettings.cs  AfterShipTracker.cs  AfterShipTrackingMethod.cs  Description.txt  Nop.Plugin.Tracking.AfterShip.csproj  app.config  packages.config  plugin.json  web.config
Nop.Plugin.Tracking.AfterShip/Controllers/: TrackingAfterShipController.cs
Nop.Plugin.Tracking.AfterShip/Filters/: AfterShipTrackerAdminFilterAttribute.cs  AfterShipTrackerFilterProvider.cs  AfterShipTrackerWebFilterAttribute.cs
Nop.Plugin.Tracking.AfterShip/Infrastructure/: Constants.cs  DependencyRegistrar.cs  ModelEventConsumer.cs
Nop.Plugin.Tracking.AfterShip/Infrastructure/Aftership/: AftershipConnection.cs  Checkpoint.cs  Courier.cs  DateMethods.cs  ParametersTracking.cs  QueryString.cs  Tracking.cs
Nop.Plugin.Tracking.AfterShip/Infrastructure/Aftership/Enums/: EnumHelpers.cs  FieldCheckpoint.cs  FieldTracking.cs  ISO3Country.cs  StatusTag.cs
Nop.Plugin.Tracking.AfterShip/Models/: ConfigurationModel.cs
Nop.Plugin.Tracking.AfterShip/Properties/: AssemblyInfo.cs
Nop.Plugin.Tracking.AfterShip/Views/: Configure.cshtml
Nop.Plugin.Tracking.AfterShip/Views/TrackingAfterShip/: Configure.cshtml
